<!DOCTYPE html>
<html>
  <head>
    <title>Multiplication Table</title>
    <style>
      .cell {
        display: inline-block;
        width: 30px;
        height: 30px;
        text-align: right;
      }
      .header {
        background: lightblue;
      }
      .center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Multiplication Table</h1>
    <script>
      // output the header row
      document.write('<span class="cell header">&times;</span>');
      for (let i = 0; i <= 10; i++) {
        document.write('<span class="cell header">' + i + "</span>");
      }
      // TODO: Write two nested for loops to output the rest of the multiplication table
      for (let i = 0; i <= 10; i++) {
        document.write("<br>");
        document.write('<span class="cell header center">' + i + "</span>");

        for (let j = 0; j <= 10; j++) {
          document.write('<span class="cell">' + i * j + "</span>");
        }
      }
    </script>
  </body>
</html>
